<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AKW-3T-AN4">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5Le-Zo-oO8">
            <objects>
                <navigationController navigationBarHidden="YES" id="AKW-3T-AN4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8HQ-q7-thc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OGp-8D-rXP" kind="relationship" relationship="rootViewController" id="RTy-nm-9ny"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="do3-kK-Q7c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2288" y="4"/>
        </scene>
        <!--Album List Tab Bar Controller-->
        <scene sceneID="J4J-4g-lFl">
            <objects>
                <tabBarController id="OGp-8D-rXP" customClass="AlbumListTabBarController" customModule="AlbumList" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ny7-lh-GQI"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZLR-zt-6LO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FN4-Pt-hIQ" kind="relationship" relationship="viewControllers" id="4p7-zH-820"/>
                        <segue destination="tgJ-OD-6Uv" kind="relationship" relationship="viewControllers" id="THv-PS-5es"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hh-fm-dxc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1454" y="4"/>
        </scene>
        <!--Home-->
        <scene sceneID="ESd-73-K1m">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="FN4-Pt-hIQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eEd-ma-Nf9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1g-Tf-aje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1723" y="482"/>
        </scene>
        <!--Setting-->
        <scene sceneID="RJy-6g-TDW">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="tgJ-OD-6Uv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="m1p-gg-IOv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ear-BZ-CrM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1199" y="482"/>
        </scene>
    </scenes>
</document>
