<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavouriteListTableViewCell" rowHeight="111" id="KGk-i7-Jjw" customClass="FavouriteListTableViewCell" customModule="AlbumList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="316" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="316" height="111"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S40-CZ-YbC">
                        <rect key="frame" x="0.0" y="0.0" width="316" height="111"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pz9-Dm-0F4">
                                <rect key="frame" x="20" y="25.666666666666671" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LKa-NI-8v3"/>
                                    <constraint firstAttribute="width" constant="60" id="Vu1-mc-tBF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLz-mW-OWZ">
                                <rect key="frame" x="96" y="16" width="160" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="md7-II-lqj">
                                <rect key="frame" x="256" y="0.0" width="60" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="bOd-O1-WVI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="more"/>
                                <connections>
                                    <action selector="moreButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="VZf-ta-hGa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dt9-Aa-kcQ">
                                <rect key="frame" x="96" y="78" width="160" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Dt9-Aa-kcQ" secondAttribute="bottom" constant="16" id="0zO-GY-EeB"/>
                            <constraint firstAttribute="bottom" secondItem="md7-II-lqj" secondAttribute="bottom" id="1Ea-9c-7d8"/>
                            <constraint firstItem="md7-II-lqj" firstAttribute="centerY" secondItem="S40-CZ-YbC" secondAttribute="centerY" id="1tH-v7-CTc"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Pz9-Dm-0F4" secondAttribute="bottom" constant="16" id="21y-lZ-euD"/>
                            <constraint firstItem="md7-II-lqj" firstAttribute="top" secondItem="S40-CZ-YbC" secondAttribute="top" id="41E-aE-5eQ"/>
                            <constraint firstItem="Dt9-Aa-kcQ" firstAttribute="top" secondItem="rLz-mW-OWZ" secondAttribute="bottom" constant="8" id="5RU-Qv-FGG"/>
                            <constraint firstItem="Dt9-Aa-kcQ" firstAttribute="trailing" secondItem="rLz-mW-OWZ" secondAttribute="trailing" id="891-zc-fKE"/>
                            <constraint firstItem="Pz9-Dm-0F4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="S40-CZ-YbC" secondAttribute="top" constant="16" id="En2-vh-mFb"/>
                            <constraint firstItem="Dt9-Aa-kcQ" firstAttribute="leading" secondItem="rLz-mW-OWZ" secondAttribute="leading" id="Ibb-bA-2EB"/>
                            <constraint firstItem="rLz-mW-OWZ" firstAttribute="leading" secondItem="Pz9-Dm-0F4" secondAttribute="trailing" constant="16" id="RFJ-E9-WaE"/>
                            <constraint firstItem="md7-II-lqj" firstAttribute="leading" secondItem="rLz-mW-OWZ" secondAttribute="trailing" id="T7m-fl-xQ2"/>
                            <constraint firstAttribute="trailing" secondItem="md7-II-lqj" secondAttribute="trailing" id="Tdt-MJ-mqb"/>
                            <constraint firstItem="Pz9-Dm-0F4" firstAttribute="centerY" secondItem="S40-CZ-YbC" secondAttribute="centerY" id="WKD-7e-nr6"/>
                            <constraint firstItem="rLz-mW-OWZ" firstAttribute="top" secondItem="S40-CZ-YbC" secondAttribute="top" constant="16" id="cYZ-Sj-Fbi"/>
                            <constraint firstItem="Pz9-Dm-0F4" firstAttribute="leading" secondItem="S40-CZ-YbC" secondAttribute="leading" constant="20" id="xi6-89-t4p"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="S40-CZ-YbC" secondAttribute="trailing" id="Ehz-XB-Jjh"/>
                    <constraint firstItem="S40-CZ-YbC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="F7m-HX-MUD"/>
                    <constraint firstAttribute="bottom" secondItem="S40-CZ-YbC" secondAttribute="bottom" id="UBQ-hA-dfA"/>
                    <constraint firstItem="S40-CZ-YbC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Y0z-ra-QXx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="albumImageView" destination="Pz9-Dm-0F4" id="6vo-ae-Cnz"/>
                <outlet property="artistNameLabel" destination="Dt9-Aa-kcQ" id="ZXN-OP-jv0"/>
                <outlet property="collectionNameLabel" destination="rLz-mW-OWZ" id="1z0-DZ-fmG"/>
                <outlet property="moreButton" destination="md7-II-lqj" id="KKA-Rz-jLP"/>
            </connections>
            <point key="canvasLocation" x="-29.23076923076923" y="43.720379146919427"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="more" width="17" height="4"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
